{
    "name": "leafy-tech/str",
    "description": "This library offers more object-oriented and more fluent string manipulation.",
    "keywords": ["string","fluent","str"],
    "type": "library",
    "version": "1.0.2",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LeafyTech\\Support\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eliel Ferreira",
            "email": "eliel_elie@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "PHP": ">=5.6"
    }
}
